{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "**/*",
      "!components/ui",
      "!lib/utils.ts",
      "!hooks/use-mobile.ts"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        /* Keep relaxed for demo flexibility */
        "noExplicitAny": "off",

        /* Allow for Tailwind @ rules */
        "noUnknownAtRules": "off",

        /* Useful for demo debugging */
        "noConsole": "off",

        /* Needed for generateUUID() */
        "noBitwiseOperators": "off"
      },
      "style": {
        /* Allowing magic numbers */
        "noMagicNumbers": "off",

        /* Allow nested ternary for demo */
        "noNestedTernary": "off"
      },
      "nursery": {
        /* Too many false positives */
        "noUnnecessaryConditions": "off"
      },
      "complexity": {
        /* Relaxed for demo */
        "noExcessiveCognitiveComplexity": "off",

        /* This one has false positives */
        "useSimplifiedLogicExpression": "off"
      },
      "a11y": {
        /* Icons don't need titles in demo */
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        /* Keep imports clean */
        "noUnusedImports": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 80
  }
}
